#############
#...........#
###B#C#A#D###
  #B#C#D#A#
  #########
  
#############
#.........DD#
###A#B#C#.###
  #A#B#C#.#
  #########
6
6000
1000
100
2000
3
9
4000
----
13118 is wrong

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
----
13178 is wrong
----
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
2000
7+9
3000
5000
1000
100
6
11000+100+16+6 = 11122 is wrong
---- 
Best D route:
2000+3000+5000 = 10000
Best C route:
500+500 = 1000
Best B route:
50+50=100

----

#############
#.........A.#
###.#B#C#D###
  #A#B#C#D#
  #########

2000
6
3
3000
2
5000
1000
100
3
8
11100+6+3+2+3+9 = 11123 is wrong should've been 11122 anyway

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

2000
10
6
8000
1000
100
6
11122
----
#############
#.........A.#
###.#B#C#D###
  #A#B#C#D#
  #########
  
2000
9
3000
4
5000
1000
100
3
8
11100+9+4+3+8 = 11124 is wrong
----
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
2000
9
3000
4
5000
1000
100
3
8
11124
----
#############
#AA.........#
###B#C#.#D###
  #B#C#.#D#
  #########

2000
7
9
3000
5000
1000
100
3
3

11122 is still wrong
----
#############
#AA.......D.#
###B#C#.#.###
  #B#C#D#.#
  #########
2000
7
9

11121 is also wrong